plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "cn.xylin.mistep"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // 如果有需要，可以添加 testInstrumentationRunner 等配置
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')  // 指定签名文件
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            // debug 特有配置
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.work:work-runtime:2.8.1"

    // 根据项目需要添加更多依赖
}
